<html>
<head>
<script src="//code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<title>{{title}}</title>
<style>
	body {
		background-color: white;
		border:2px;
		font-size:5vw;
		color:black;
	}
	button {
		font-size:7vw;
	}
	input[type='range']  {
		-webkit-appearance: none ;
		width:200px;
		height:80px;
	}
	input[type='range']::-webkit-slider-runnable-track {
		-webkit-appearance: none ;
		appearance: none ;
		border-radius: 5px;
		box-shadow: inset 1px 1px 1px rgba(000,000,000,0.10);
		background-color: #CCC;
		height: 16px;
		vertical-align:middle;
		border: none;
		cursor: pointer;
	}
	input[type='range']::-webkit-slider-thumb {
		-webkit-appearance: none;
		border-radius: 100%;
		background-color: #037cd5;
		box-shadow: inset 0 0 0 4px #CCC, inset 0 0 4px #CCC, inset 0 0 0 4px #CCC;
		height: 32px;
		width: 32px;
		vertical-align:middle;
		border: none;
		cursor: pointer;
		margin-top: -6px;
	}
	input[type='range']::-webkit-slider-thumb:hover { 
		background: #fdd921;
	}
	input[type='range']:active::-webkit-slider-thumb { 
		background: #fdd921; 
	}
</style>
</head>
<body>
{{{brewery_layout}}}
<script>

$(document).ready(function(){
	function updateText(endpoint, selector) {
		$.getJSON(endpoint+"/status", function(data) {
			const path = endpoint.split("/");
			$(selector).html(path[path.length-1] + " : " + data);
		});
	}
	function updateButton(endpoint, selector) {
		$.getJSON(endpoint+"/status", function(data) {
			if( !$.isNumeric(data) || data == 0 )
				$(selector).css('color','red');
			else
				$(selector).css('color','green');
		});
	}
	function updateTargetValue(endpoint, selector) {
		$.getJSON(endpoint+"/status", function(data) {
			$(selector).prop("value", data);
			const path = endpoint.split("/");
			$(selector+"_label").html(path[path.length-1] + "_target : " + data);
			$(selector+"_label").css('color','black');
		});
	}
	function updateGraph(chart, endpoint, selectorText, selectorGraph) {
		$.getJSON(endpoint+"/status/"+(chart.data.labels.length-1), function(data) {
			for (e in data)
			{
				if( !data[e] )
					continue;
				chart.data.labels.push(data[e].x);
				chart.data.datasets[0].data.push(data[e].y);
				chart.update();
				const path = endpoint.split("/");
				$(selectorText).html(path[path.length-1] + " : " + data[e].y);
			}
		});
	}
	function registerText(endpoint, selector) {
		setInterval(function(){ updateText(endpoint, selector); }, 1000);
	}
	function registerButton(endpoint, selector) {
		var updateFunc = function(){updateButton(endpoint, selector);};
		$(selector).click(function(){$.get(endpoint + "/toggle"); setTimeout(updateFunc,100);});
		setInterval(updateFunc, 1000);
	}
	function registerTargetValue(endpoint, selector, MinValue, MaxValue) {
		$(selector).prop('min', MinValue);
		$(selector).prop('max', MaxValue);
		var updateFunc = function(){updateTargetValue(endpoint,selector);};
		var setFunc = function(){$.get(endpoint+"/set_target?value="+$(selector).prop('value')); setTimeout(updateFunc,100);};
		$(selector).change(setFunc);
		$(selector).css('width', '100%');
		const path = endpoint.split("/");
		var changedFunc = function(){$(selector+"_label").css('color','red').html(path[path.length-1]+"_target : " + $(selector).prop('value'));};
		$(selector).on('input',changedFunc);
		setInterval(updateFunc, 1000);
	}
	function registerGraph(endpoint, selectorText, selectorGraph) {
		var chart = new Chart(document.querySelector(selectorGraph),
		{
			type: "line",
			data: {
				labels: [0],
				datasets: [{
					label: selectorText,
					data: [0]
				}]
			},
			options: {
			}
		});
		setInterval(function(){ updateGraph(chart, endpoint, selectorText, selectorGraph); }, 2000);
	}

{{{update_js}}}

}); // close document.ready()
</script>
</body>
</html>
